<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="传智StudioModelStoreContainer" CdmEntityContainer="传智StudioEntities1">
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="传智StudioModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Professional" ColumnName="Professional" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ActiCode" ColumnName="ActiCode" />
          <ScalarProperty Name="RegTime" ColumnName="RegTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>